<?php

return [
    'baklava-inn' => 'Baklava Inn',
    'ice-coffee' => 'Ice Coffee',
    'milk-shake' => 'Milk Shake',
    'mocktails' => 'Mocktails',
    'fresh-juices' => 'Fresh Juices',
    'cake' => 'Cake',
    'baklava' => 'Baklava',
    'katmer' => 'Katmer',
    'kunafa' => 'Kunafa',
    'hot-drinks' => 'Hot Drinks',
    'sweets' => 'Sweets',
    'cakes' => 'Cakes',
    'ice-cream' => 'Ice Cream',
    'fresh-juice' => 'Fresh Juice',
    'milkshakes' => 'Milkshakes',
    'powered-by' => 'Powered by',
    'all-items' => 'All Items',
    'choose' => 'Choose',

    // Product names
    'iced-americano' => 'Iced Americano',
    'iced-latte' => 'Iced Latte',
    'caramel-frappe' => 'Caramel Frappe',
    'iced-mocha' => 'Iced Mocha',
    'chocolate-shake' => 'Chocolate Shake',
    'strawberry-shake' => 'Strawberry Shake',
    'vanilla-shake' => 'Vanilla Shake',
    'banana-shake' => 'Banana Shake',
    'virgin-mojito' => 'Virgin Mojito',
    'sunset-cooler' => 'Sunset Cooler',
    'orange-juice' => 'Orange Juice',
    'watermelon-juice' => 'Watermelon Juice',
    'chocolate-cake-slice' => 'Chocolate Cake Slice',
    'red-velvet-slice' => 'Red Velvet Slice',
    'classic-baklava' => 'Classic Baklava',
    'pistachio-baklava' => 'Pistachio Baklava',
    'katmer-pistachio' => 'Katmer (Pistachio)',
    'fistik-zade' => 'Fıstık Zade',
    'yari-fistik-zade' => 'Yarı Fıstık zade yarı billurya',
    'peynirli-konafa' => 'Peynirli Konafa',
    'special' => 'Special'
];
